
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=f1uKIZqwFTJZQIkWFcBDGg==,3UqEYZSkvmRqDqc/CMrnFQ==,NesdMXs0opvj6RsnRjzG0w==,aKstuT6fe9jgUjgoa5jEFA==
API_TOKEN_SALT=tx6DT81lvNGg5oBvHgYQMg==
ADMIN_JWT_SECRET=lin8CHSYkwjcToFTorBoog==
TRANSFER_TOKEN_SALT=dEiwVN89UToPtwZVISrStg==
ENCRYPTION_KEY=jpMzKYtjLDCPPO2JYhmyZw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapiDB_PG
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=adminroot123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=L/u6l6UPf1CbOktsYyia4A==
